VITE_SUPABASE_PROJECT_ID="rajkjeahuxulrzpqdpmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhamtqZWFodXh1bHJ6cHFkcG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjE3MDcsImV4cCI6MjA4NzM5NzcwN30.V5IddR2e1VgMEeUYZ1omOSnBNUTQtAyOQRehxW0l_Bw"
VITE_SUPABASE_URL="https://rajkjeahuxulrzpqdpmm.supabase.co"
